<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            --card-size: 240px;
            --card-size-mobile: 140px; 
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, var(--card-size));
            grid-gap: 24px;
            place-content: center;
        }
        .product-card{
            width: var(--card-size);
        }
        .product-card > img{
            width: var(--card-size);
            height: var(--card-size);
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 4px;
        }
        @media (max-width: 640px){
            .cards-container{
                grid-template-columns: repeat(auto-fill, var(--card-size-mobile));
            }
            .product-card{
                width: var(--card-size-mobile);
            }
            .product-card > img{
                width: var(--card-size-mobile);
                height: var(--card-size-mobile);
            }
        }
        .product-info div p:nth-child(1){
            font-weight: 700;
            font-size: var(--md);
            /* margin-bottom: 4px; */
        }
        .product-info div p:nth-child(2){
            font-weight: 500;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1018484/pexels-photo-1018484.jpeg?cs=srgb&dl=pexels-messala-ciulla-1018484.jpg&fm=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Skateboard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>