<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 90vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--black);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 40px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 28px
        }
        .primary-button{
            height: 56px;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: 500;
            font-size: var(--lg);
            font-family: 'Quicksand', sans-serif;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .secondary-button{
                position: absolute;
                bottom: 24px;
                width: inherit;
            }
        }
        .forget{
            font-size: var(--sm);
            color: var(--hospital-green);
            font-weight: 500;
            margin: 28px auto;
        }
        .secondary-button{
            height: 56px;
            background-color: var(--white);
            border: solid var(--hospital-green) 2px;
            border-radius: 8px;
            color: var(--hospital-green);
            font-weight: 500;
            font-size: var(--lg);
            font-family: 'Quicksand', sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="" class="form">
                <label for="correo" class="label">Correo Electronico</label>
                <input type="email" placeholder="correo@gmail.com" id="correo" class="input">

                <label for="contrase単a" class="label">Contrase単a</label>
                <input type="password" placeholder="****************" id="contrase単a" class="input">
                
                <input type="submit" value="Confirmar" class="primary-button login-button">
                <p class="forget">Olvide mi contrase単a</p>
            </form>
            <input type="submit" value="Crear cuenta" class="secondary-button sign-up">
        </div>
    </div>
</body>
</html>