<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi orden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        figure{
            width: 75px;
            height: 75px;
        }
        img{
            width: inherit;
            height: inherit;
            border-radius: 12px;
            object-fit: cover;
            object-position: center;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container{
            width: 80%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }
        .title{
            margin-bottom: 32px;
            font-size: var(--lg);
            font-weight: 700;
        }
        @media (max-width: 640px){
            .title{
                display: none;
            }
        }
        .my-order-content{
            display: flex;
            justify-content: space-between;
            padding: 16px 0px;
        }
        .my-order-content p{
            display: flex;
            flex-direction: column;
        }
        .my-order-content p span:nth-child(1){
            font-size: var(--md);
            font-weight: 700;
        }
        .my-order-content p span:nth-child(2){
            font-size: var(--sm);
            font-weight: 500;
            color: var(--very-light-pink);
        }
        .my-order-content p:nth-child(2){
            font-size: var(--md);
            font-weight: 700;
            align-self: center;
            display: flex;
            flex-direction: row;
        }
        .icon{
            width: 8px;
            height: 12px;
            margin-left: 25px;
        }
</style>
<body>
    <div class="my-order">
        <section class="my-order-container">
            <h1 class="title">Mis ordenes</h1>
            <div class="my-order-content">
                <p>
                    <span>12/11/2021</span>
                    <span>8 articulos</span>
                </p>
                <p>$780.00 <span><img class="icon" src="./icons/flechita.svg" alt="arrow"></span></p>
                
            </div>
            
            <div class="my-order-content">
                <p>
                    <span>12/11/2021</span>
                    <span>8 articulos</span>
                </p>
                <p>$780.00 <span><img class="icon" src="./icons/flechita.svg" alt="arrow"></span></p>
                
            </div>

            <div class="my-order-content">
                <p>
                    <span>12/11/2021</span>
                    <span>8 articulos</span>
                </p>
                <p>$780.00 <span><img class="icon" src="./icons/flechita.svg" alt=""></span></p>
                
            </div>

            <div class="my-order-content">
                <p>
                    <span>12/11/2021</span>
                    <span>8 articulos</span>
                </p>
                <p>$780.00 <span><img class="icon" src="./icons/flechita.svg" alt="arrow"></span></p>
                
            </div>

            <div class="my-order-content">
                <p>
                    <span>12/11/2021</span>
                    <span>8 articulos</span>
                </p>
                <p>$780.00 <span><img class="icon" src="./icons/flechita.svg" alt="arrow"></span></p>
                
            </div>

        </div>
    </section>
    </body>
</html>