<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 36px;
            border-bottom: solid 1px var(--very-light-pink);
        }
        .menu{
            width: 28px;
            height: 28px;
            display: none;
        }
        .logo{
            width: 140px;
            cursor: pointer;
        }
        .navbar-right ul, .navbar-left ul{
            list-style: none;
            display: flex;
            align-items: center;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            margin-left: 32px;
        }
        .navbar-left ul li{
            margin: 0 8px;
        }
        .navbar-left ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            font-size: var(--md);
            padding: 8px;
        }
        .navbar-left ul li a:hover{
            color: var(--hospital-green);
            border-radius: 8px;
            border: solid 1px var(--hospital-green);
        }
        .navbar-right ul li:first-child{
            font-size: var(--md);
            margin-right: 32px;
            font-weight: 300;
            cursor: pointer;
        }
        .navbar-right ul li:first-child img{
            transform: rotate(90deg);
            padding-left: 4px;
        }
        .shopping-cart{
            position: relative;
        }
        .shopping-cart span{
            width: 15px;
            height: 15px;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--hospital-green);
            font-size: var(--sm);
            border-radius: 10px;
            font-weight: 700;
        }
        @media (max-width: 640px){
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-right li:first-child{
                display: none;
            }
            nav{
                padding: 12px;
            }
        }
        @media (max-width: 1000px){
            .navbar-left ul li{
                margin: 0;
            }
            .navbar-left ul li a{
                padding: 4px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
             <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

             <ul>
                 <li>
                     <a href="">Todo</a>
                 </li>
                 <li>
                    <a href="">Ropa</a>
                </li>
                <li>
                    <a href="">Electronicos</a>
                </li>
                <li>
                    <a href="">Muebles</a>
                </li>
                <li>
                    <a href="">Juguetes</a>
                </li>
                <li>
                    <a href="">Otros</a>
                </li>
             </ul>
        </div>

        <div class="navbar-right">
             <ul>
                 <li>correo@gmail.com <span><img src="./icons/flechita.svg" alt=""></span></li>
                 <li class="shopping-cart">
                     <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">
                     <span>8</span>
                 </li>
             </ul>
        </div>
    </nav>
</body>
</html>