<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del producto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        .productDetail{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .productDetail-container{
            width: 320px;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .productDetail-container figure img:first-child{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 12px;
            left: 12px;
            padding: 4px;
            background-color: var(--text-input-field);
        }
        .productDetail-container img:nth-child(2){
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-radius: 0 0 12px 12px;
        }
        .threePoints{
            width: 40px;
            display: flex;
            justify-content: space-between;
            margin: 4px auto;
        }
        .threePoints span{
            width: 8px;
            height: 8px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
        }
        .threePoints span:first-child{
            background-color: var(--hospital-green);
        }
        .details-container{
            width: 100%;
            padding: 12px;
            overflow-y: auto;
        }
        ::-webkit-scrollbar{
            -webkit-appearance: none;
        }
        ::-webkit-scrollbar:vertical{
            width: 8px;
        }
        .details-container::-webkit-scrollbar-thumb{
            border-radius: 8px;
            background-color: var(--hospital-green);
        }
        ::-webkit-scrollbar-track {
            border-radius: 10px;  
        }
        .details-container .price{
            font-size: var(--md);
            font-weight: 700;
            color: var(--black);
        }
        .details-container .title{
            font-size: var(--md);
            color: var(--black);
            font-weight: 700;
        }
        .details-container .info{
            font-size: var(--sm);
            color: var(--black);
            margin: 24px 0;
        }
        .primary-button{
            width: 100%;
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: 700;
            font-size: var(--lg);
            font-family: 'Quicksand', sans-serif;
            cursor: pointer;
        }
        @media (min-width:768px){
            .productDetail{
                display: grid;
                place-items: center;
            }
            .productDetail-container{
                width: 80%;
                height: 80%;
            }
            .productDetail-container img:nth-child(2){
                height: 440px;
                border-radius: 12px;
            }
        }
        @media (min-width: 1024px){
            .productDetail-container{
                width: 90%;
                flex-direction: row;
                align-items: center;
            }
            .productDetail-container .left-container{
                width: 50%;
                height: 60%;
                display: grid;
                place-content: center;
            }
            figure{
                position: relative;
            }
            .productDetail-container img:nth-child(2){
                border-radius: 12px;
            }
            .productDetail-container .right-container{
                width: 50%;
                height: 60%;
                display: grid;
                place-content: center;
                padding: 24px;
            }
            .primary-button{
                width: 90%;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div class="productDetail">
        <div class="productDetail-container">
            <div class="left-container">
                <figure>
                    <img src="./icons/icon_close.png" alt="close">
                    <img src="https://images.pexels.com/photos/5337513/pexels-photo-5337513.jpeg?cs=srgb&dl=pexels-roman-odintsov-5337513.jpg&fm=jpg" alt="Product">
                    <div class="threePoints">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </figure>
            </div>
            <div class="right-container">
                <div class="details-container">
                    <p class="price">$120.00</p>
                    <p class="title">Taza</p>
                    <p class="info">Ha llegado el momento de relajarse de tomarte tu café, infusión o chocolate para disfrutar de una taza caliente que te haga sentir mejor.</p>
                </div>
                <button class="primary-button">
                    <img src="./icons/bt_add_to_cart.svg" alt="agregar">
                    <p>Agregar al carrito</p>
                </button>
            </div>
        </div>
    </div>
</body>
</html>