<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Out Mobile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        .container-menu{
            padding: 0 24px 24px 40px;
        }
        .container-menu ul:nth-child(2){
            border-top: solid 1px var(--very-light-pink);
        }
        .container-menu ul:last-child li{
            margin: 8px 0;
        }
        .container-menu ul:last-child li:nth-child(1) a{
            font-weight: 300;
        }
        .container-menu ul:last-child li:nth-child(2) a{
            font-weight: 500;
            color: var(--hospital-green);
        }
        ul{
            padding: 12px 0;
        }
        li{
            list-style: none;
            margin: 24px 0;
        }
        .container-menu ul:nth-child(1) li:nth-child(1){
            margin: 28px 0;
        }
        a{
            text-decoration: none;
            font-size: var(--md);
            color: var(--black);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container-menu">
        <ul>
            <li>
                <a href="">CATEGORIAS</a>
            </li>
            <li>
                <a href="">Todo</a>
            </li>
            <li>
                <a href="">Ropa</a>
            </li>
            <li>
                <a href="">Electronicos</a>
            </li>
            <li>
                <a href="">Muebles</a>
            </li>
            <li>
                <a href="">Juguetes</a>
            </li>
            <li>
                <a href="">otros</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="">Mis ordenes</a>
            </li>
            <li>
                <a href="">Mi cuenta</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="">correo@gmail.com</a>
            </li>
            <li>
                <a href="">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>