<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrar sesión</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu{
            width: 150px;
            height: auto;
            border: solid 1px var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul li{
            text-align: end;
            list-style: none;
        }
        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 500;
        }
        .desktop-menu ul li a{
            text-decoration: none;
            font-weight: 700;
            font-size: var(--md);
            color: var(--black);
            display: inline-block;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="">Mis ordenes</a>
            </li>
            <li>
                <a href="">Mi cuenta</a>
            </li>
            <li>
                <a href="">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>